.container {
    display:        flex;
    flex-direction: column;
    width:          100%;
    height:         fit-content;
    padding-top:    var(--header-big-height);
    padding-bottom: 100px;
}

.header {
    padding:        100px 32px 100px;
    margin:         0 auto;
    max-width:      1200px;
    width:          100%;
    display:        flex;
    flex-direction: column;
    gap:            20px;

    p {
        max-width:      600px;
        font-size:      18px;
        font-weight:    600;
        font-family:    var(--ff-noto), sans-serif;
        letter-spacing: 1px;
        animation:      fadeIn 1s cubic-bezier(.2, .9, .3, 1) forwards;
    }

    h1 {
        font-size:      4em;
        font-family:    var(--ff-manrope), sans-serif;
        letter-spacing: 1px;
        width:          fit-content;
        margin:         0;
    }
}

.gallery-container {
    padding:   0 32px;
    width:     100%;
    max-width: 1400px;
    margin:    0 auto;

    .gallery {
        display:        flex;
        flex-direction: row;
        gap:            20px;

        div {
            height:         fit-content;
            display:        flex;
            flex-direction: column;
            gap:            20px;

            img {
                width:     100%;
                opacity: 0;
                transform: translateY(100px);
            }

            img.visible {
                animation: slideInY .5s cubic-bezier(.2, .9, .3, 1) forwards;
            }
        }
    }

    @media screen and (max-width: 684px) {
        padding: 0 16px;
    }
}
