.container {
    display:        flex;
    flex-direction: column;
    width:          100%;
    height:         fit-content;
    padding-top:    var(--header-big-height);
    padding-bottom: 100px;
}

.header {
    padding:        100px 32px 100px;
    margin:         0 auto;
    max-width:      1200px;
    width:          100%;
    display:        flex;
    flex-direction: column;
    gap:            20px;

    p {
        max-width:      600px;
        font-size:      18px;
        font-weight:    600;
        font-family:    var(--ff-noto), sans-serif;
        letter-spacing: 1px;
        animation:      fadeIn 1s cubic-bezier(.2, .9, .3, 1) forwards;
    }

    h1 {
        font-size:      4em;
        font-family:    var(--ff-manrope), sans-serif;
        letter-spacing: 1px;
        width:          fit-content;
        margin:         0;
    }
}

.big-screen-content {
    display:               grid;
    grid-template-columns: 1fr 1fr;
    overflow-x:            hidden;

    div {
        opacity: 0;
    }

    div:nth-child(2n+1) {
        transform: translateX(-100%);
    }

    div:nth-child(2n) {
        transform: translateX(100%);
    }

    @media screen and (max-width: 1280px) {
        display: none;
    }
}

.small-screen-content {
    display:        none;
    flex-direction: column;
    gap:            20px;
    padding:        0 50px;

    img {
        border-radius: var(--br-8);
    }

    p {
        font-style: normal !important;
    }

    @media screen and (max-width: 1280px) {
        display: flex !important;
    }
}

.text-container {
    padding:         32px 100px 32px 50px;
    display:         flex;
    flex-direction:  column;
    justify-content: center;

    .title {
        font-size:     2em;
        font-family:   var(--ff-manrope), sans-serif;
        font-weight:   500;
        margin-bottom: 20px;

        &:not(:first-child) {
            margin-top: 40px;
        }
    }

    .text {
        font-size:   16px;
        line-height: 120%;
        font-style:  italic;
        font-family: var(--ff-noto), sans-serif;
    }
}

.image1-container {
    img {
        width:           100%;
        height:          600px;
        object-fit:      cover;
        object-position: center;
    }
}

.image2-container {
    display:        flex;
    flex-direction: column;
    gap:            20px;

    img {
        width:           100%;
        object-fit:      cover;
        object-position: center;

        &:nth-child(1) {
            height:    300px;
            transform: translateX(-80px) translateY(-30px);
        }

        &:nth-child(2) {
            height:    400px;
            transform: translateY(-30px);
        }
    }
}

.gallery-container {
    padding:   0 32px;
    width:     100%;
    max-width: 1400px;
    margin:    0 auto;

    .name {
        display:         flex;
        flex-direction:  row;
        justify-content: flex-end;
        max-width:       1200px;
        width:           100%;
        margin:          0 auto;
        padding:         100px 0 100px;

        h1 {
            font-size:      4em;
            font-weight:    500;
            font-family:    var(--ff-manrope), sans-serif;
            letter-spacing: 1px;
        }
    }

    .gallery {
        display:        flex;
        flex-direction: row;
        gap:            20px;

        div {
            height:         fit-content;
            display:        flex;
            flex-direction: column;
            gap:            20px;

            img {
                width:     100%;
                opacity: 0;
                transform: translateY(100px);
            }

            img.visible {
                animation: slideInY .5s cubic-bezier(.2, .9, .3, 1) forwards;
            }
        }
    }

    @media screen and (max-width: 684px) {
        padding: 0 16px;
    }
}
