.container {
    display:        flex;
    flex-direction: column;
    width:          100%;
    overflow:       hidden;
    position:       relative;
    z-index:        1;
}

.banner {
    display:                flex;
    width:                  100%;
    min-height:             100vh;
    position:               relative;
    flex-direction:         column;
    align-items:            center;
    padding:                200px 20px 100px;
    z-index:                1;
    border-top-left-radius: var(--br-32);
    background:             linear-gradient(180deg, #DDF0F6, #DEEEF3);
    overflow:               hidden;

    .cloud, .forest {
        position: absolute;
        z-index:  -1;
    }

    .forest {
        width:     100vw;
        bottom:    0;
        left:      0;
        transform: translateY(100vh);
        animation: slide 1s forwards;

        img {
            width: 100%;
        }
    }

    .cloud {
        img {
            transform: translate(-50%, -50%);
            width:     100%;
        }

        &:nth-child(1) {
            top:       10%;
            left:      80%;
            width:     80%;
            transform: translateX(100vw);
            animation: slide 1s forwards;
        }

        &:nth-child(2) {
            top:       30%;
            left:      10%;
            width:     50%;
            transform: translateX(-100vw);
            animation: slide 1s forwards;
        }

        &:nth-child(3) {
            top:       50%;
            left:      100%;
            width:     70%;
            transform: translateX(100vw);
            animation: slide 1s forwards;
        }
    }

    .header {
        text-transform: uppercase;
        font-size:      6.25rem;
        text-align:     center;
        font-weight:    800;
        color:          var(--text-primary);
        font-family:    var(--ff-manrope), sans-serif;
        margin-bottom:  30px;
        text-wrap:      balance;

        @media screen and (max-width: 1200px) {
            font-size: 5em;
        }

        @media screen and (max-width: 1000px) {
            font-size: 4em;
        }

        @media screen and (max-width: 600px) {
            font-size: 2.5em;
        }
    }

    .control-button {
        opacity:       0;
        transform:     translateY(-100%);
        animation:     slide 1s 1s forwards;
        margin-bottom: 100px;
    }

    .blocks {
        width:       100%;
        height:      fit-content;
        overflow-x:  auto;
        overflow-y:  visible;
        padding-top: 20px;

        .blocks-content {
            width:   fit-content;
            height:  fit-content;
            margin:  0 auto;
            padding: 0 20px;
            display: flex;
            gap:     1.5rem;

            &:has(.card:hover) > .card:not(:hover) {
                img {
                    /*filter: blur(2px) brightness(0.8);*/
                }

                p {
                    /*color:       var(--text-accent);*/
                    /*text-shadow: 0 .0625rem .125rem transparent;*/
                }
            }

            @media screen and (max-width: 1000px) {
                height: 421px;
            }
        }

        .card {
            display:             flex;
            flex-direction:      column;
            gap:                 5px;
            width:               300px;
            height:              fit-content;
            cursor:              pointer;
            transition-duration: .3s;
            user-select:         none;
            animation:           slide 1s 1s forwards;
            opacity:             0;

            img {
                width:               100%;
                aspect-ratio:        3/4;
                border-radius:       var(--br-16);
                transition-duration: .3s;
            }

            p {
                font-size:           30px;
                font-weight:         600;
                font-family:         var(--ff-noto), sans-serif;
                color:               var(--background-primary);
                transition-duration: .3s;
                text-shadow:         0 .0625rem .125rem var(--text-primary);
                text-decoration:     none;
            }

            &:nth-child(1) {
                animation-delay: 1.0s;
            }

            &:nth-child(2) {
                animation-delay: 1.1s;
            }

            &:nth-child(3) {
                animation-delay: 1.2s;
            }

            &:nth-child(4) {
                animation-delay: 1.3s;
            }

            &:nth-child(2n) {
                transform: translateY(100%);
            }

            &:nth-child(2n+1) {
                transform: translateY(100%);
            }

            &:hover {
                /*transform: scale(1.05);*/
                /*gap:       10px;*/
            }

            @media screen and (max-width: 1000px) {
                width: 250px;

                p {
                    font-size: 25px;
                }
            }
        }
    }
}

.blogs-container {
    padding:    100px 32px 100px 200px;
    width:      100%;
    max-width:  100vw;
    overflow-x: hidden;

    @media screen and (max-width: 1090px) {
        padding: 100px;
    }
    @media screen and (max-width: 680px) {
        padding: 100px 50px;
    }
    @media screen and (max-width: 600px) {
        padding: 50px 32px;
    }

    .head {
        width: 100%;

        & > div {
            display:         flex;
            flex-direction:  row;
            justify-content: space-between;
        }
    }

    .arrows {
        display:         flex;
        height:          100%;
        flex-direction:  column;
        justify-content: flex-end;
        align-items:     center;

        div {
            display:         flex;
            flex-direction:  row;
            align-items:     center;
            justify-content: center;
            gap:             10px;
        }

        p {
            font-family: var(--ff-manrope), monospace;
            font-weight: 800;
            font-size:   1.3em;
        }

        .arrow {
            color:  var(--text-primary);
            height: 15px;
            cursor: pointer;
        }

        @media screen and (max-width: 1090px) {
            display: none;
        }
    }

    .header {
        width:         100%;
        font-size:     4em;
        font-weight:   800;
        line-height:   0.9;
        font-family:   var(--ff-noto), sans-serif;
        margin-bottom: 30px;

        @media screen and (max-width: 600px) {
            font-size: 2.5em;
        }
    }

    .subheader {
        font-size:   1.75em;
        font-weight: 500;
        font-family: var(--ff-noto), sans-serif;
        color:       var(--text-secondary);

        @media screen and (max-width: 1000px) {
            font-size: 1.5em;
        }

        @media screen and (max-width: 600px) {
            font-size: 1em;
        }
    }

    .roller {
        width:               100%;
        margin-top:          40px;
        padding-bottom:      20px;
        overflow-x:          visible;
        transform:           translateX(0px);
        transition-duration: .6s;

        .roller-content {
            width:          fit-content;
            display:        flex;
            flex-direction: row;
            gap:            40px;

            .card {
                width:         fit-content;
                height:        fit-content;
                position:      relative;
                cursor:        pointer;
                overflow:      hidden;
                border-radius: var(--br-8);
                user-select:   none;

                img {
                    position:     relative;
                    width:        400px;
                    aspect-ratio: 3/4;
                    z-index:      1;

                    @media screen and (max-width: 1400px) {
                        width: clamp(250px, 30vw, 300px);
                    }
                }

                &::after {
                    content:          "";
                    position:         absolute;
                    inset:            0;
                    z-index:          1;
                    background-image: linear-gradient(to top, #000 0, transparent 50%);
                    opacity:          .8;
                    transform-origin: bottom;
                }

                &::before {
                    content:             "";
                    position:            absolute;
                    inset:               0;
                    z-index:             2;
                    backdrop-filter:     blur(3px) brightness(0.8);
                    transition-duration: .6s;
                    transition-property: opacity;
                    opacity:             0;
                }

                .circle {
                    position:         absolute;
                    z-index:          3;
                    top:              0;
                    right:            0;
                    background-color: var(--background-accent);
                    transform:        translate(-10%, -10%);
                    clip-path:        circle(0 at 50%);
                    transition:       clip-path .6s;
                    border-radius:    50%;
                    display:          flex;
                    align-items:      center;
                    justify-content:  center;
                    text-transform:   uppercase;
                    aspect-ratio:     1/1;
                    width:            auto;
                    height:           30%;
                    font-size:        18px;
                    letter-spacing:   .5px;
                    font-weight:      800;
                    font-family:      var(--ff-manrope), sans-serif;
                    text-align:       center;
                    overflow:         hidden;
                }

                .text {
                    position:            absolute;
                    bottom:              0;
                    left:                0;
                    width:               100%;
                    z-index:             3;
                    color:               var(--background-primary);
                    max-height:          calc(32px * 2 + 36px);
                    padding:             32px;
                    transition-duration: .6s;

                    h1 {
                        font-size:      2em;
                        margin-top:     0;
                        margin-bottom:  32px;
                        letter-spacing: 1px;
                    }

                    p {
                        font-size: 18px;
                        color:     var(--background-secondary);
                    }


                    @media screen and (max-width: 1200px) {
                        max-height: calc(32px * 2 + 27px);

                        h1 {
                            font-size: 1.5em;
                        }

                        p {
                            font-size: 15px;
                        }
                    }
                }

                &:hover {
                    &::before {
                        opacity: 1;
                    }

                    .circle {
                        clip-path: circle(100% at 50%);
                    }

                    .text {
                        max-height: 100%;
                    }
                }
            }
        }
    }
}

.new-events {
    width:          100%;
    padding:        50px 200px 100px 32px;
    display:        flex;
    flex-direction: column;
    align-items:    center;
    position:       relative;
    z-index:        2;

    @media screen and (max-width: 1300px) {
        padding: 50px 32px 100px 32px;
    }

    .head {
        width:          100%;
        display:        flex;
        flex-direction: column;
        align-items:    flex-end;
        margin-bottom:  80px;
    }

    .header {
        font-size:     4em;
        font-weight:   800;
        font-family:   var(--ff-noto), sans-serif;
        line-height:   0.9;
        margin-bottom: 30px;

        @media screen and (max-width: 600px) {
            font-size: 2.5em;
        }
    }

    .content {
        display:               grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:       40px;

        @media screen and (max-width: 600px) {
            grid-column-gap: 20px;
        }

        .card {
            grid-column:   span 2;
            position:      relative;
            width:         100%;
            max-height:    500px;
            overflow:      hidden;
            border-radius: var(--br-16);
            cursor:        pointer;
            margin-bottom: 40px;

            @media screen and (max-width: 600px) {
                margin-bottom: 20px;
            }

            .text {
                box-sizing:          content-box;
                display:             flex;
                flex-direction:      column;
                position:            absolute;
                padding:             16px 0;
                width:               fit-content;
                height:              fit-content;
                background:          var(--background-primary);
                color:               var(--text-primary);
                max-width:           50%;
                transition-duration: .6s;
                z-index:             1;
                overflow:            hidden;

                .circle {
                    position:            absolute;
                    transform:           translateX(-50%) translateY(-50%);
                    width:               500px;
                    aspect-ratio:        1/1;
                    border-radius:       var(--br-100);
                    z-index:             -1;
                    background:          var(--background-accent);
                    transition-duration: .6s;
                }

                h1 {
                    font-size:   3em;
                    font-weight: 800;
                    font-family: var(--ff-noto), sans-serif;

                    @media screen and (max-width: 800px) {
                        font-size: 1.75em;
                    }

                    @media screen and (max-width: 600px) {
                        font-size: 1.5em;
                    }
                }

                button {
                    width:               fit-content;
                    cursor:              pointer;
                    outline:             none;
                    border:              none;
                    background:          transparent;
                    display:             flex;
                    flex-direction:      row;
                    gap:                 10px;
                    align-items:         center;
                    font-size:           18px;
                    font-weight:         700;
                    letter-spacing:      1px;
                    border-radius:       var(--br-100);
                    padding:             10px 0;
                    transition-duration: .3s;

                    span {
                        padding-right: 10px;
                        z-index:       1;
                    }

                    &:hover {
                    }
                }

                &:hover {
                    padding: 16px 32px;

                    .circle {
                        width: calc(100% + 500px);
                        left:  50% !important;
                        top:   50% !important;
                    }

                    button {
                        background: var(--background-primary);
                        padding:    10px 16px;
                    }
                }
            }

            img {
                width:               100%;
                height:              100%;
                object-fit:          cover;
                transition-duration: .6s;
            }

            &:not(:is(.no-image-hover)):hover {
                img {
                    transform: scale(1.2);
                }
            }
        }

        .image {
            grid-column:   span 1;
            grid-row:      span 3;
            width:         100%;
            height:        100%;
            overflow:      hidden;
            border-radius: var(--br-16);

            @media screen and (max-width: 900px) {
                display: none;
            }

            img {
                width:               100%;
                object-fit:          cover;
                object-position:     50% 50%;
                aspect-ratio:        1/1;
                transition-duration: .6s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        .list-item {
            cursor:          pointer;
            padding-left:    32px;
            width:           100%;
            grid-row:        span 1;
            grid-column:     span 1;
            display:         flex;
            flex-direction:  column;
            justify-content: center;
            overflow:        hidden;

            @media screen and (max-width: 900px) {
                grid-column: span 2;
            }

            @media screen and (max-width: 600px) {
                padding: 0 10px;
            }

            h1 {
                position:            relative;
                z-index:             2;
                transition-duration: .6s;

                @media screen and (max-width: 500px) {
                    font-size: 1.5em;
                }
            }

            button {
                @media screen and (max-width: 600px) {
                    padding: 10px 0;
                }

                .circle {
                    right: 0;
                }
            }

            &:hover {
                .circle {
                    transform: scale(50);
                }

                h1 {
                    color: var(--background-primary);
                }

                button {
                    color: var(--background-primary);
                }
            }

            &:not(:last-child) {
                border-bottom: 1px solid var(--background-secondary);
            }
        }
    }
}

.mask {
    background-repeat: repeat-x;
    background-size:   contain;
    width:             100%;
    height:            3rem;
    z-index:           20;
    display:           flex;
    transform:         rotate(180deg);
}

.contact {
    width:      100%;
    height:     500px;
    display:    flex;
    position:   relative;
    z-index:    1;
    background: var(--text-primary);
    overflow:   hidden;
}

.email {
    width:      100%;
    display:    flex;
    background: var(--background-accent);
    padding:    32px 100px;

    @media screen and (max-width: 850px) {
        flex-direction: column;
        align-items:    center;
        gap:            20px;
        padding:        32px;

        & > div {
            width: 100% !important;
        }

        h1 {
            text-align: center;
        }

        p {
            display: none;
        }
    }

    & > div {
        width:           50%;
        display:         flex;
        flex-direction:  column;
        justify-content: center;
        gap:             20px;
    }

    .email-info {
        text-align: center;
    }

    h1 {
        font-size:   2em;
        font-weight: 800;
        font-family: var(--ff-noto), sans-serif;
        color:       var(--background-primary);
        margin:      0;

        @media screen and (max-width: 600px) {
            font-size: 1.5em;
        }
    }

    p {
        font-size:   18px;
        font-weight: 500;
        color:       var(--background-secondary);
    }
}

.bg-shatun {
    position: absolute;
    top:      170vh;
    left:     -30%;
    z-index:  -1;
}

@keyframes slide {
    to {
        opacity:   1;
        transform: translate(0, 0);
    }
}
